Views/MainView.xaml

<Window x:Class="FolderDesigner.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:FolderDesigner.Views"
        Height="400" Width="550"
        Title="Folder Decorator"
        MinWidth="550" MaxWidth="550" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Height="26"  Width="370" Text="{Binding CurrentDirectory}" IsEnabled="{Binding Enabled}"/>
            <Button Content="Browse" Margin="15 0 0 0" Width="128" Height="26" Command="{Binding BrowseCommand}" IsEnabled="{Binding Enabled}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15">
            <Label Content="Media Type:" Margin="53 0 0 0"/>
            <ComboBox HorizontalAlignment="Left" Height="25" Width="115" ItemsSource="{Binding AllMediaTypes}" SelectedItem="{Binding SelectedMediaType}" IsEnabled="{Binding Enabled}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Decorate!" Height="40" Width="195" Margin="10" Command="{Binding DecorateCommand}" IsEnabled="{Binding Enabled}"/>
            <Button Content="UnDecorate" Height="40" Width="195" Margin="10" Command="{Binding UnDecorateCommand}" IsEnabled="{Binding Enabled}"/>
        </StackPanel>
        
        <TextBox Grid.Row="3" Text="{Binding ConsoleOutput}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        



    </Grid>
</Window>
